*{
    box-sizing: border-box;
    text-decoration: none;
}


body {
    background: rgb(230, 230, 230);
}

.cards-container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    grid-gap: 70px;   
}

hr {
    border: none;
    height: 1px;
    background-color: rgb(235, 234, 234); 
}

.card {
    padding: 50px 0px 60px 0px;
    color: rgb(103, 101, 101);
    width: 300px;
    height: 550px;
    -webkit-perspective: 1000;
    perspective: 1000;
}

img {
    max-width: 100%;
}

.photo {
    position: relative;
    clip-path: polygon(0% 0%, 0% 95%, 100% 84%, 100% 0%);
    -webkit-clip-path: polygon(0% 0%, 0% 95%, 100% 84%, 100% 0%); 
}


.color1, .color2 {
    top:0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
}

.color1 {
    background: rgb(240, 193, 6);
    opacity: .8;
}

.first, .second {
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    overflow: hidden;
    position: absolute;
    line-height: 30px;
    transition: all 0.8s linear;
}


.first {
    transform: rotateY(0deg);
    background: white;
    -webkit-transform: rotateY(0deg);
   
   
    
}

.color2 { 
    background: rgb(8, 255, 8);
    opacity: .6;
}

.description-container1, .description-container2 {
    padding: 10px;
    text-align: center;
}

img {
    z-index: -1;  
}

.second {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    
}

.price1, .price2 {
    display: flex;
    color: white;
    height:100%;
    width:100%;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.price1 {
    background-image: linear-gradient(rgb(255, 191, 0), rgb(255, 149, 0));
    
}

.price2 {
    background-image: linear-gradient(rgb(108, 219, 5), rgb(10, 141, 6));
}

.price1 h1, .price2 h1 {
    margin: 10px;
    font-size: 15px;
    margin-bottom: 0;
}

.price1 h3, .price2 h3 {
    font-weight: 100;
    margin-top: 0;
    margin-top: 10px;
    font-size: 47px;
}
 
.reserve { 
    color: lightgray;
    background: white;
    border-radius: 20px;
    padding: 18px 30px;
}

.price1 .reserve:hover, .price2 .reserve:hover {
    transition: all .2s linear;
}


.price1 .reserve:hover {
    color: orange;
}

.price2 .reserve:hover {
    color: green;
}


.dsc {
    position: absolute;
    top: 58%;
    right: 0px;
    z-index: 3;
    display: block;
    margin-right: 10px;
}

.description1, .description2 {
    display: block;
    float: right;
    font-size: 30px;
    color: white;
    opacity: 0.8;
    clear: both;
    line-height: 30px;
}

.description1 {
    background: rgb(255, 145, 0);
    
}

.description2 {
    background: rgb(0, 141, 42);
}


.upper {
    position: relative;
}

.card:hover > .first {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.card:hover > .second {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

@media screen and (max-width: 800px) {

    html {
        margin-bottom:  50px;
        padding-bottom:  50px;
    }

    .cards-container {
        grid-template-columns: auto;
    }

    .card {
       margin-bottom: 60px;
        width: 320px;
        height: 560px;
    }

    .description1, .description2 {
        font-size: 30px;
        line-height: 30px;
    }

}